name: CI

on:
  pull_request:
  push:
    branches: [main]

jobs:
<%- if scan_ruby? -%>
  scan_ruby:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      - name: Scan for security vulnerabilities in Ruby dependencies
        run: |
          bin/rails bundle:audit:update
          bin/rails bundle:audit
<% end -%>

<%- if scan_js? -%>
  scan_js:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version

      - name: Install modules
        run: yarn install

      - name: Scan for security vulnerabilities in JavaScript dependencies
        run: |
          bin/importmap audit
          yarn audit
<% end -%>

<%- if lint? -%>
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version

      - name: Install modules
        run: yarn install

      - name: Lint Ruby code for consistent style
        run: bin/rails standard

      - name: Lint front-end code for consistent style
        run: yarn lint
<% end -%>

  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: --health-cmd="pg_isready" --health-interval=10s --health-timeout=5s --health-retries=3

      # redis:
      #   image: redis
      #   ports:
      #     - 6379:6379
      #   options: --health-cmd "redis-cli ping" --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - name: Install packages
        run: sudo apt-get update && sudo apt-get install --no-install-recommends -y google-chrome-stable curl libjemalloc2 libvips postgresql-client libpq-dev

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      <%- if using_node? -%>
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version

      - name: Install modules
        run: yarn install
      <%- end -%>

      - name: Run tests
        env:
          RAILS_ENV: test
          DATABASE_URL: postgres://postgres:postgres@localhost:5432
          # REDIS_URL: redis://localhost:6379/0
        <%- if using_rspec? -%>
        run: bin/rails db:setup spec
        <%- else -%>
        run: bin/rails db:setup test test:system
        <%- end -%>

      - name: Keep screenshots from failed system tests
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: screenshots
        <%- if using_rspec? -%>
          path: ${{ github.workspace }}/tmp/capybara
        <%- else -%>
          path: ${{ github.workspace }}/tmp/screenshots
        <%- end -%>
          if-no-files-found: ignore
