# http://ddollar.github.com/foreman/
ASSETS_VERSION=1.0
ASSET_HOST=localhost:3000
DB_POOL=2
DB_REAPING_FREQUENCY=10
EMAIL_RECIPIENTS=contact@localhost
HOST=localhost:3000
NEW_RELIC_LICENSE_KEY=XXX
RACK_ENV=development
SECRET_KEY_BASE=XXX
SEGMENT_IO_KEY=XXX
SMTP_ADDRESS=smtp.localhost
SMTP_DOMAIN=localhost
SMTP_PASSWORD=XXX
SMTP_USERNAME=XXX
TIMEOUT_IN_SECONDS=5
WEB_CONCURRENCY=3
WEB_TIMEOUT=5
